# stream-lambda

./: README.md  pom.xml
src/main/java/com/github/javacodekata/lambda/stream/: ListTransformer.java
src/test/java/com/github/javacodekata/lambda/stream/: ListTransformerTest.java
