<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.javacodekata</groupId>
    <artifactId>stream-lambda</artifactId>
    <name>stream-lambda</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git@github.com:JavaCodeKata/stream-lambda.git</connection>
        <url>scm:git:git@github.com:JavaCodeKata/stream-lambda.git</url>
        <developerConnection>scm:git:git@github.com:JavaCodeKata/stream-lambda.git</developerConnection>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
